<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa Page</title>
    <link href="./goaPage.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div>
        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png" class="d-block w-100" alt="goa-img">
                </div>
                <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c2-img.png" class="d-block w-100" alt="goa-img2">
                </div>
                <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c3-img.png" class="d-block w-100" alt="goa-img3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="page-container">
        <!-- about -->
        <h1 class="head">About</h1>
        <p class="info">
            Goa is known for its striking landscape, famous
            beaches in india, astounding monumnets and
            churchesand bustling Goa nightlife. Goa is one of
            the most visited tourist places in india, especially
            on weekends, as it is not very far from Mumbai
            and having Panaji as its capital and Vasco Da
            Gama as the largest city. It attracts a large
            number of tourist from all over the world, round
            the year.
        </p>

        <!-- More Pictures -->
        <h1 class="head">More Pictures</h1>
        <div class="d-flex flex-row">
            <img class="images" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" alt="goa-img-more" />
            <img class="images" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png"
                alt="goa-img-more2" />
            <img class="images" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png"
                alt="goa-img-more3" />
        </div>
    
        <!-- Videos -->
        <h1 class="head">Videos</h1>
        <div class="d-flex flex-row">
            <iframe class="videos" src="https://www.youtube.com/embed/NFalCkZAClY" title="YouTube video"></iframe>
            <iframe class="videos" src="https://www.youtube.com/embed/4irzfMfTmM8" title="YouTube video"></iframe>
            <iframe class="videos" src="https://www.youtube.com/embed/OJu0gjzsvQE" title="YouTube video"></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>